<!DOCTYPE html>
<html lang="en">
  <head>
    <title>no hello</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />

    <!-- primary meta -->
    <meta name="title" content="no hello" />
    <meta
      name="description"
      content="mohon jangan mengirimkan pesan yang hanya berisikan hello"
    />

    <!-- opengraph/facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://misterabdul.github.io/nohello/" />
    <meta property="og:title" content="no hello" />
    <meta
      property="og:description"
      content="mohon jangan mengirimkan pesan yang hanya berisikan hello"
    />
    <meta
      property="og:image"
      content="https://misterabdul.github.io/nohello/img/newmeta.png"
    />

    <!-- twitter -->
    <meta property="twitter:card" content="summary" />
    <meta
      property="twitter:url"
      content="https://misterabdul.github.io/nohello/"
    />
    <meta property="twitter:title" content="no hello" />
    <meta
      property="twitter:description"
      content="mohon jangan mengirimkan pesan yang hanya berisikan hello"
    />
    <meta
      property="twitter:image"
      content="https://misterabdul.github.io/nohello/img/newmeta.png"
    />

    <!-- icons -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="icon" href="favicon.png" type="image/x-icon" />
  </head>
  <body>
    <div id="wholesite">
      <div class="container">
        <div class="hero">
          <div id="plsstop">
            <h1 class="name">
              no
              <div id="strike">hello</div>
            </h1>
          </div>
          <span class="subtitle"
            >mohon jangan mengirimkan pesan yang hanya berisikan hello</span
          >

          <h2 class="lead">
            Bayangkan menelepon seseorang, kemudian mengucapkan
            <span style="font-style: oblique">hello!</span>
            terus diam saja dan menunggu balasan... 🤦‍♀️
          </h2>
        </div>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
      <script src="nohello.js"></script>
      <script src="hello.js"></script>

      <div class="container">
        <div class="sections sectionleft">
          <h2 class="section-title">❌ Jangan lakukan ini</h2>

          <div class="list-card example one">
            <div class="slack">
              <img src="img/keith.png" alt="Keith's Slack avatar" />
              <span class="slackname">Keith</span>
              <span class="slacktime">14:15</span><br />
              <span class="slackmessage">hai</span>
            </div>

            <div class="slack">
              <img src="img/tim.png" alt="Tim's Slack avatar" />
              <span class="slackname">Tim</span>
              <span class="slacktime">14:19</span><br />
              <span class="slackmessage">...?</span>
            </div>

            <div class="slack">
              <img src="img/keith.png" alt="Keith's Slack avatar" />
              <span class="slackname">Keith</span>
              <span class="slacktime">14:20</span><br />
              <span class="slackmessage"
                >jam berapa tadi dibilang rapatnya ?</span
              >
            </div>

            <div class="slack">
              <img src="img/tim.png" alt="Tim's Slack avatar" />
              <span class="slackname">Tim</span>
              <span class="slacktime">14:20</span><br />
              <span class="slackmessage">oh - rapatnya jam 15:30</span>
            </div>
          </div>
        </div>

        <div class="sections sectionright">
          <div class="list-card">
            <div>
              <p>
                Perhatikan bahwa sebenarnya Keith bisa mendapatkan jawabannya
                lebih cepat dan tidak harus membuat Tim menunggu. Bahkan
                seharusnya Keith bisa langsung bertanya dan Tim akan bisa
                membalas secara langsung!
              </p>

              <p>
                Orang-orang yang melakukan hal ini umumnya berusaha untuk sopan
                dengan tidak langsung bertanya, seperti pada halnya sewaktu
                melakukan telepon - dan tidak ada yang salah dengan hal itu!
                Namun sekarang
                <span id="year">bukan lagi tahun 1990</span>
                dan pesan instan (chat) tidaklah sama seperti melakukan telepon.
                Bagi kebanyakan orang, mengetik itu lebih lambat daripada
                berbicara secara langsung. Sehingga walaupun maksudnya baik,
                <strong>kamu justru membuat orang lain menunggu</strong>
                untuk pertanyaan yang akan kamu lontarkan, yang membuat
                produktivitas menurun (dan cukup mengganggu).
              </p>

              <p>Hal yang sama juga berlaku untuk:</p>
              <ul class="nonos">
                <li>"Hai, lagi ngapain?"</li>
                <li>"Yun - aku mau nanya."</li>
                <li>"Lagi kosong?"</li>
                <li>"ping"</li>
                <li>"P"</li>
                <li>dsb.</li>
              </ul>
              <p><strong>Langsung saja ketik pertanyaannya!</strong> 😫</p>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="sections sectionleft">
          <h2 class="section-title yepyep">
            ✅ Sebagai gantinya, lakukan hal ini
          </h2>

          <div class="list-card example two">
            <div class="slack">
              <img src="img/dawn.png" alt="Dawn's Slack avatar" />
              <span class="slackname">Dawn</span>
              <span class="slacktime">14:15</span><br />
              <span class="slackmessage">Hai! Kapan rapatnya dimulai?</span>
            </div>

            <div class="slack">
              <img src="img/tim.png" alt="Tim's Slack avatar" />
              <span class="slackname">Tim</span>
              <span class="slacktime">14:15</span><br />
              <span class="slackmessage">Hey, 15:30</span>
            </div>

            <div class="slack">
              <img src="img/dawn.png" alt="Dawn's Slack avatar" />
              <span class="slackname">Dawn</span>
              <span class="slacktime">14:15</span><br />
              <span class="slackmessage">Trims</span>
            </div>

            <div class="slack">
              <img src="img/tim.png" alt="Tim's Slack avatar" />
              <span class="slackname">Tim</span>
              <span class="slacktime">14:16</span><br />
              <span class="slackmessage">👌</span>
            </div>
          </div>
        </div>

        <div class="sections sectionright">
          <div class="list-card">
            <div>
              <p>
                Kalau kamu merasa agak kasar mengatakan "Hai" terus langsung
                bertanya
                <strong>
                  kamu bisa mengganti kata pembuka pesan kamu dengan basa-basi
                  apapun yang kamu inginkan.
                </strong>
              </p>

              <p>Contohnya:</p>

              <ul class="muchbetter">
                <li>
                  "hai, pa kabar? Mo nanya, kerjaan kemarin kapan kira2
                  siapnya?"
                </li>
                <li>
                  "halo, kabar baik. Ini udah mau siap, tinggal bagian terakhir
                  aja."
                </li>
                <li>
                  "hai, kalo sempat, bisa update-kan papan timeline ntar?"
                </li>
                <li>dsb.</li>
              </ul>

              <p>
                Mungkin terlihat sepele, tetapi bertanya langsung tanpa menunggu
                balasan untuk basa-basi yang kamu lakukan juga memungkinkan
                <strong>komunikasi asinkron</strong>. Jika orang lain sedang
                tidak aktif, dan kamu pergi sebelum mereka kembali, mereka tetap
                bisa membalas pertanyaanmu, daripada hanya melihat pesan "Hello"
                dan berpikir apa yang mereka lewatkan. It may seem trivial, but
                asking your question before getting that initial salutatory
                reply also allows for
                <strong>asynchronous communication</strong>. If the other party
                is away, and you leave before they come back, they can still
                answer your question, instead of just staring at a "Hello" and
                wondering what they missed.
              </p>

              <p>Jika dilakukan dengan benar - semua orang akan senang! 🎉</p>
            </div>
          </div>
        </div>
      </div>

      <footer class="container">
        <span>
          Ini setengahnya adalah candaan belaka jadi mohon jangan marah kepada
          orang yang membuatmu melihat laman ini.<br /><br />Meskipun demikian,
          jika kamu melihat url dari situs ini sebagai bio atau status dari
          seseorang, persiapkan dirimu kalau orang itu akan mengabaikan pesan
          yang hanya berisikan "Hello!"<br /><br />Diterjemahkan dari situs asli
          <a href="https://nohello.net/">nohello.net</a>. Gambar-gambar avatar
          diambil dari
          <em>
            <a
              href="https://en.wikipedia.org/wiki/The_Office_(British_TV_series)"
            >
              The Office
            </a> </em
          >.
        </span>
      </footer>
    </div>

    <div id="preloadimg"></div>
  </body>
</html>
